{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/dist/index.html" },
    { "source": "/assets/:path*", "destination": "/dist/assets/:path*" }
  ],
  "headers": [
    {
      "source": "/dist/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
